#summaries {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#summaries .card {
    width: 100%;
    display: flex;
    gap: 20px;
    border: 1px solid #FFF;
    padding: 20px;
    border-radius: 20px;
    background: linear-gradient(to top, #1e1e1e, #585657);
    box-shadow: 0 0 .5rem #FFF;
}

#summaries .card img {
    width: 300px;
    border-radius: 20px;
    border: 1px solid #FFF;
}

#summaries .card .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #000;
    border: 1px solid #FFF;
    border-radius: 20px;
    gap: 5px;
    padding: 10px;
}

#summaries .card .wrapper .bottom {
    display: flex;
    justify-content: space-between;
}

#summaries .card .wrapper .bottom a {
   text-decoration: none;
   text-align: center;
   color: #000;
   background: #FFF;
   border-radius: 7px;
   padding: 3px;
}

#summaries .summaryText {
    font-size: .9rem;
}

@media (max-width: 750px ) {
   #summaries .card {
        flex-direction: column;
   } 

   #summaries .card img{
        width: 100%;
   } 
}

@media (max-width: 400px ) {
    #summaries .card {
        padding: 0px;
        gap: 0px;
    } 

    #summaries .card img {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    } 

    #summaries .card .wrapper {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    } 
 
    #summaries .card .wrapper .bottom {
        flex-direction: column;
        gap: 5px;
    }
 }




